Ag+#NaOH#AgOH
Ag+#NH3#AgOH
AgOH#NH3#[Ag(NH3)2]+
Cu2+#NaOH#Cu(OH)2
Cu2+#NH3#Cu(OH)2
Cu(OH)2#NH3#[Cu(NH3)4]2+
Fe2+#NaOH#Fe(OH)2
Fe3+#NaOH#Fe(OH)3
Fe(OH)3#KSCN#[FeSCN]2+
Na2+#NaOH#NaOH
Mg2+#NaOH#Mg(OH)2
Ba2+#NaOH#Ba(OH)2
Zn2+#NaOH#Zn(OH)2
Al3+#NaOH#Al(OH)3
Pb2+#NaOH#Pb(OH)2
NaOH#NaOH#NaOH
Mg(OH)2#NaOH#Mg(OH)2
Ba(OH)2#NaOH#Ba(OH)2
Zn(OH)2#NaOH#[Zn(OH)4]2-
Al(OH)3#NaOH#[Al(OH)4]-
Pb(OH)2#NaOH#[Pb(OH)4]2-
Zn2+#NH3#Zn(OH)2
Al3+#NH3#Al(OH)3
Pb2+#NH3#Pb(OH)2
Zn(OH)2#NH3#[Zn(NH3)4]2+
Al(OH)3#NH3#Al(OH)3
Pb(OH)2#NH3#Pb(OH)2
Al3+#H2SO4#Al3+
Pb2+#H2SO4#PbSO4